<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarjetasCore.Service.Application\TarjetasCore.Service.Application.csproj" />
    <ProjectReference Include="..\TarjetasCore.Service.Domain\TarjetasCore.Service.Domain.csproj" />
    <ProjectReference Include="..\TarjetasCore.Service.Infrastructure\TarjetasCore.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
