# TarjetasCore

./: README.md
TarjetasCore.Service/: TarjetasCore.Service.sln
TarjetasCore.Service/Extras/TarjetasCore.DB/: TARJETASCORE.sql
TarjetasCore.Service/Extras/TarjetasCore.TestPostman/: TarjetasCore.Service.postman_collection.json
TarjetasCore.Service/TarjetasCore.Service.Application/: DependencyInjection.cs  TarjetasCore.Service.Application.csproj
TarjetasCore.Service/TarjetasCore.Service.Application/UseCases/: CreateNuevaCompraUseCase.cs  CreateNuevoPagoUseCase.cs  GetHistorialComprasUseCase.cs  GetHistorialPagosUseCase.cs  GetHistorialTransaccionesUseCase.cs  GetInfoTarjetaUseCase.cs  GetParametrosUseCase.cs
TarjetasCore.Service/TarjetasCore.Service.Domain/Entities/: CreateNuevaCompraResponse.cs  GetHistorialComprasResponse.cs  GetInfoTarjetaResponse.cs  (+3 more)
TarjetasCore.Service/TarjetasCore.Service.Infrastructure/: DependencyInjection.cs  TarjetasCore.Service.Infrastructure.csproj
TarjetasCore.Service/TarjetasCore.Service.Infrastructure/Commands/: CreateNuevaCompraCommand.cs  CreateNuevoPagoCommand.cs
TarjetasCore.Service/TarjetasCore.Service.Infrastructure/DBContext/: SqlServerDBContext.cs
TarjetasCore.Service/TarjetasCore.Service.Infrastructure/DBContext/Interfaces/: ISqlServerDBContext.cs
TarjetasCore.Service/TarjetasCore.Service.Infrastructure/Queries/: GetHistorialComprasQueries.cs  GetHistorialPagosQueries.cs  GetHistorialTransaccionesQueries.cs  GetInfoTarjetaQueries.cs  ParametrosQueries.cs
TarjetasCore.Service/TarjetasCore.Service.WebApi/: Program.cs  TarjetasCore.Service.WebApi.csproj  appsettings.json
TarjetasCore.Service/TarjetasCore.Service.WebApi/Controllers/: BaseApiController.cs
TarjetasCore.Service/TarjetasCore.Service.WebApi/Controllers/v1/: ParametrosController.cs  TarjetaController.cs  TransaccionesController.cs
TarjetasCore.Service/TarjetasCore.Service.WebApi/Properties/: launchSettings.json
TarjetasCore.WebPages/tarjetaswebpage/: package-lock.json  package.json
(+42 files in other folders)
